html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    font-size: 62.5%;
    .rootNav {
    nav {
            margin: 33%;
            list-style: none;
            display: flex;
            flex-wrap: nowrap;
            a {
                color: black;
                text-decoration: none;
                font-size: 1rem;
                padding: 0 4%;
                &:hover {
                    background-color: black;
                    color: white;
                }
            }
        }
    }

    .Cta{
        
        margin: 2% 22%;
        display: inline-flex;
        flex-direction: column;
        align-content: center;
        padding: 2%;
        h1{
            margin: 2%;
            font-size: 5rem;
            font-weight: bolder;
            // align-content: center;
            border: 2px solid red;
        }

        .landingImg{
            width: 100%;
            border: 2px solid green;
            // align-content: center;
        }
    }

    .products {
        display: inline-flex;
        width: 100%;
        .productContainer{
            width: 30%;
            padding: 2%;
            margin: 1% 1%;
            border: 2px solid black;
            align-content: center;
            text-align: center;
            line-height: 155%;
            h1 {
                font-size: 1.45rem;
                font-weight: bold; 
            }
            .pImg {
                height: 5rem;
                width: 5rem;
            }
            li {
                font-size: .8rem;
                font-weight: bolder;
            }
            button {
                width:66%;
            }
        }
    }

    .game {
        margin: 1% 25%;
        display: flex;
        background: #00000000 url("/Design Folder/Field.jpg") no-repeat center;
        width: 50%;
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 5px rgb(0, 0, 0);
        font-size: 1.8rem;
        .vImg {
            height: 5rem;
            width: 5rem;
        }
        .hImg {
            height: 5rem;
            width: 5rem;
        }
        .vsImg {
            height: 10rem;
            width: 10rem;
        }
        .vTeam {
            display: flex;
            width: 33.3%;
            justify-content: flex-start;
            margin: 1% 3%;
        }
        .hTeam {
            display: flex;
            width: 33.3%;
            justify-content: flex-end;
            margin: 1% 3%;
        }
        
        .vs {
            display: flex;
            width: 33.3%;
            justify-content: center;
        }
    }

    footer{
        a{
            display: inline-flex;
            text-decoration: none;
            padding: 0 1%;
            margin: 0 1%;
            border-right: 1px solid black;
            height: 15%;
            color: black;
            &:hover{
                background-color: black;
                color: white;
                transition-duration: 1.5s;
                background: linear-gradient(to left, black 50%, white 50%);
                background-size: 200% 100%;
                background-position:right bottom;
            }
        }
    }
}