.menu-button {
    position: absolute;
    left: 20px;
    cursor: pointer;
  }
  
  .menu {
    display: none;
    position: fixed;
    top: 50px;
    left: 0px;
    width: 350px;
    height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
    background-color: rgba(0, 0, 0, 0.75);
    border: 1px solid white;
    border-left: none;
    border-bottom: none;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  }
  
  .menu ul{
    display: flex;
    flex-direction: column;
    padding-bottom: 30%;
  }

  .menu ul a{
    color: white;
    list-style-type: none;
    font-size: 16px;
    padding: 30px 0;
    text-align: center;
    text-decoration: none;

    &:hover {
        background-color: white;
        color: black;
        transition-duration: 1.5s;
        background: linear-gradient(to left, white 50%, black 50%);
        background-size: 200% 100%;
        background-position:right bottom;
    }
  }
  
  .menu--open {
    display: block;
  }